<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenamal - Produits Naturels Marocains</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Top Header -->
    <div class="top-header py-2" style="background-color: #2E7D32; color: white;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <small>Livraison gratuite à partir de 500 DHS</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="py-1 sticky-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="Media/Greenamal Logo .svg" alt="Greenamal Logo" class="header-logo" height="80">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Histoire Greenamal</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    Alimentaires
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Couscous</a></li>
                                    <li><a class="dropdown-item" href="#">Plantes</a></li>
                                    <li><a class="dropdown-item" href="#">Épices</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    Beauté & bien-être
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Huiles cosmétiques</a></li>
                                    <li><a class="dropdown-item" href="#">Traditionnels</a></li>
                                    <li><a class="dropdown-item" href="#">Soins corps</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    Traditionnels
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Savons noirs</a></li>
                                    <li><a class="dropdown-item" href="#">Ghassoul</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <a href="#" class="btn btn-outline-dark me-2">
                                <i class="fas fa-search"></i>
                            </a>
                            <a href="#" class="btn btn-outline-dark me-2">
                                <i class="fas fa-user"></i>
                            </a>
                            <a href="#" class="btn btn-outline-dark">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="display-4 mb-4">Découvrez nos produits naturels marocains</h1>
                    <p class="lead mb-4">Des produits authentiques et traditionnels, fabriqués avec passion et respect de la nature.</p>
                    <a href="#" class="btn btn-primary btn-lg">Découvrir nos produits</a>
                </div>
                <div class="col-md-6">
                    <img src="Media/DSC08612-scaled.jpg" alt="Produits Greenamal" class="img-fluid rounded" style="width: 100%; height: 400px; object-fit: cover; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                </div>
            </div>
        </div>
    </section>

    <!-- Feature Section -->
    <section class="features-section py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 mb-4 mb-md-0">
                    <i class="fas fa-certificate fa-3x mb-3" style="color: #184d3a;"></i>
                    <h5 class="fw-bold">Produits Certifiés</h5>
                    <p class="text-muted">iso, onssa et ecocert. produits fabriqués par apia pour une qualité garantie.</p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <i class="fas fa-headset fa-3x mb-3" style="color: #184d3a;"></i>
                    <h5 class="fw-bold">Conseil et support</h5>
                    <p class="text-muted">Nous vous accompagnons via whatsapp au: +212 000 000 000 ou par email: contact@greenamal.com</p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <i class="fas fa-credit-card fa-3x mb-3" style="color: #184d3a;"></i>
                    <h5 class="fw-bold">Paiement Sécurisé</h5>
                    <p class="text-muted">Paiement par carte 100% sécurisé par cmi ou paiement cash à la livraison.</p>
                </div>
                <div class="col-md-3">
                    <i class="fas fa-shipping-fast fa-3x mb-3" style="color: #184d3a;"></i>
                    <h5 class="fw-bold">Livraison Express</h5>
                    <p class="text-muted">Livraison partout au Maroc en 24 à 72h. gratuite à partir de 500 dh.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Categories -->
    <section class="featured-categories py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Nos Catégories</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="Media/alimentaires.jpg" class="card-img-top" alt="Épicerie fine">
                        <div class="card-body text-center">
                            <h3 class="card-title">Épicerie fine</h3>
                            <p class="card-text">Découvrez nos produits d'épicerie fine sélectionnés avec soin.</p>
                            <a href="#" class="btn btn-outline-primary">Explorer</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="Media/beauty.jpg" class="card-img-top" alt="Beauté & bien-être">
                        <div class="card-body text-center">
                            <h3 class="card-title">Beauté & bien-être</h3>
                            <p class="card-text">Des produits de beauté naturels pour prendre soin de vous.</p>
                            <a href="#" class="btn btn-outline-primary">Explorer</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="Media/traditionnels.jpg" class="card-img-top" alt="Traditionnels">
                        <div class="card-body text-center">
                            <h3 class="card-title">Traditionnels</h3>
                            <p class="card-text">Nos produits traditionnels marocains authentiques.</p>
                            <a href="#" class="btn btn-outline-primary">Explorer</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Alimentaire Section -->
    <section class="alimentaire-section py-5">
        <div class="container">
            <div class="row g-4 align-items-stretch">
                <!-- Left Side: Image, Title, Product Count -->
                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center text-center mb-4 mb-lg-0">
                    <div class="position-relative w-100" style="max-width: 400px; height: 700px;">
                        <img src="Media/alimentaires.jpg" alt="Alimentaire" class="img-fluid rounded" style="height: 100%; width: 100%; object-fit: cover;">
                        <div class="position-absolute top-50 start-50 translate-middle text-center w-100" style="z-index:2;">
                            <h2 class="display-4 fw-bold text-white" style="text-shadow: 0 2px 8px rgba(0,0,0,0.4); letter-spacing: 2px;">ALIMENTAIRE</h2>
                            <p class="lead text-white" style="text-shadow: 0 2px 8px rgba(0,0,0,0.4);">12 Produits</p>
                        </div>
                    </div>
                </div>
                <!-- Right Side: Product Grid -->
                <div class="col-lg-8">
                    <div class="row g-4">
                        <div class="col-md-6 col-sm-6">
                            <div class="card h-100">
                                <img src="https://greenamal.com/wp-content/uploads/2021/08/rouge-scaled-e1710836709859.jpg" class="card-img-top" alt="COUSCOUS ROUGE">
                                <div class="card-body text-center">
                                    <h6 class="card-title">COUSCOUS ROUGE</h6>
                                    <div class="text-primary fw-bold">18 DHS</div>
                                    <a href="product.html" class="btn btn-primary mt-3">Ajouter au panier</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="card h-100">
                                <img src="https://greenamal.com/wp-content/uploads/2021/08/salmia-scaled-e1710836218765.jpg" class="card-img-top" alt="COUSCOUS SAUGE">
                                <div class="card-body text-center">
                                    <h6 class="card-title">COUSCOUS SAUGE</h6>
                                    <div class="text-primary fw-bold">18 DHS</div>
                                    <a href="product.html" class="btn btn-primary mt-3">Ajouter au panier</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="card h-100">
                                <img src="https://greenamal.com/wp-content/uploads/2021/08/mais-scaled-e1710835063995.jpg" class="card-img-top" alt="COUSCOUS MAIS">
                                <div class="card-body text-center">
                                    <h6 class="card-title">COUSCOUS MAIS</h6>
                                    <div class="text-primary fw-bold">18 DHS</div>
                                    <a href="product.html" class="btn btn-primary mt-3">Ajouter au panier</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="card h-100">
                                <img src="https://greenamal.com/wp-content/uploads/2021/08/khoumassi-scaled-e1710834556168.jpg" class="card-img-top" alt="COUSCOUS KHOUMASSI">
                                <div class="card-body text-center">
                                    <h6 class="card-title">COUSCOUS KHOUMASSI</h6>
                                    <div class="text-primary fw-bold">35 DHS</div>
                                    <a href="product.html" class="btn btn-primary mt-3">Ajouter au panier</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Promo Banners Section -->
    <section class="promo-banners-section py-3">
        <div class="container">
            <div class="row g-3 align-items-stretch">
                <div class="col-md-8 h-100">
                    <div class="d-flex align-items-center justify-content-between p-4 rounded-4 h-100" style="background: #01443b; color: #fff; border: 1px dashed #bdbdbd;">
                        <div class="fw-bold small">Remise chaque vendredi</div>
                        <div class="mx-4">
                            <span style="background: #fff; color: #4b2e2e; font-weight: bold; padding: 0.5rem 1.5rem; border-radius: 2rem; font-size: 1.2rem; letter-spacing: 0.1em;">AMAL24</span>
                        </div>
                        <div class="ms-2">Utilisez le code de réduction sur la page de paiement.</div>
                    </div>
                </div>
                <div class="col-md-4 h-100">
                    <div class="d-flex align-items-center justify-content-between p-4 rounded-4 h-100" style="background: #fff8e1; color: #222; border: 1px dashed #ffd600;">
                        <div class="fw-bold small">Gamme éclaircissante & anti-taches</div>
                        <a href="#" class="btn btn-warning rounded-pill ms-3 px-4 py-2" style="font-weight: 500;">Voir <span class="ms-1">&rsaquo;</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Huiles Section -->
    <section class="huiles-section py-5">
        <div class="container">
            <div class="row g-4 align-items-stretch flex-row-reverse">
                <!-- Right Side: Image -->
                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center text-center mb-4 mb-lg-0">
                    <div class="position-relative w-100" style="max-width: 400px; height: 350px;">
                        <img src="Media/oils.jpg" alt="Huiles" class="img-fluid rounded main-img-hover" style="height: 100%; width: 100%; object-fit: cover; transition: transform 0.4s cubic-bezier(.4,2,.6,1);">
                        <div class="position-absolute top-50 start-50 translate-middle text-center w-100" style="z-index:2;">
                            <h2 class="display-4 fw-bold text-white" style="text-shadow: 0 2px 8px rgba(0,0,0,0.4); letter-spacing: 2px;">HUILES</h2>
                            <p class="lead text-white" style="text-shadow: 0 2px 8px rgba(0,0,0,0.4);">8 Produits</p>
                        </div>
                    </div>
                </div>
                <!-- Left Side: Text -->
                <div class="col-lg-8 d-flex flex-column justify-content-center">
                    <h3 class="fw-bold mb-3">Découvrez nos huiles naturelles</h3>
                    <p class="mb-4">Des huiles extraites à froid, 100% naturelles, pour votre beauté et votre bien-être. Qualité premium, pureté garantie.</p>
                    <a href="#" class="btn btn-primary btn-lg align-self-start">Voir les huiles</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Nos produits phares -->
    <section class="featured-products py-5">
        <div class="container">
            <h2 class="text-center mb-5">Nos produits phares</h2>
            <div class="row g-4">
                <!-- Sample Product 1 -->
                <div class="col-md-3">
                    <div class="card h-100">
                        <img src="https://greenamal.com/wp-content/uploads/2021/08/rouge-scaled-e1710836709859.jpg" class="card-img-top" alt="COUSCOUS ROUGE">
                        <div class="card-body text-center">
                            <h5 class="card-title">COUSCOUS ROUGE</h5>
                            <p class="card-text">Couscous rouge, une explosion de saveurs et de couleur pour égayer vos repas.</p>
                            <div class="mb-2 text-primary fw-bold">18 DHS</div>
                            <a href="product.html" class="btn btn-outline-primary btn-sm">Voir</a>
                        </div>
                    </div>
                </div>
                <!-- Sample Product 2 -->
                <div class="col-md-3">
                    <div class="card h-100">
                        <img src="https://greenamal.com/wp-content/uploads/2021/08/salmia-scaled-e1710836218765.jpg" class="card-img-top" alt="COUSCOUS SAUGE">
                        <div class="card-body text-center">
                            <h5 class="card-title">COUSCOUS SAUGE</h5>
                            <p class="card-text">Couscous à la sauge, une touche d'arôme subtil pour une expérience culinaire raffinée.</p>
                            <div class="mb-2 text-primary fw-bold">18 DHS</div>
                            <a href="product.html" class="btn btn-outline-primary btn-sm">Voir</a>
                        </div>
                    </div>
                </div>
                <!-- Sample Product 3 -->
                <div class="col-md-3">
                    <div class="card h-100">
                        <img src="https://greenamal.com/wp-content/uploads/2021/08/mais-scaled-e1710835063995.jpg" class="card-img-top" alt="COUSCOUS MAIS">
                        <div class="card-body text-center">
                            <h5 class="card-title">COUSCOUS MAIS</h5>
                            <p class="card-text">Couscous de maïs léger et sans gluten, parfait pour une cuisine diversifiée.</p>
                            <div class="mb-2 text-primary fw-bold">18 DHS</div>
                            <a href="product.html" class="btn btn-outline-primary btn-sm">Voir</a>
                        </div>
                    </div>
                </div>
                <!-- Sample Product 4 -->
                <div class="col-md-3">
                    <div class="card h-100">
                        <img src="https://greenamal.com/wp-content/uploads/2021/08/khoumassi-scaled-e1710834556168.jpg" class="card-img-top" alt="COUSCOUS KHOUMASSI">
                        <div class="card-body text-center">
                            <h5 class="card-title">COUSCOUS KHOUMASSI</h5>
                            <p class="card-text">Découvrez notre couscous Khoumassi, fusion de céréales pour une expérience riche en saveurs et nutriments.</p>
                            <div class="mb-2 text-primary fw-bold">35 DHS</div>
                            <a href="product.html" class="btn btn-outline-primary btn-sm">Voir</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h2 class="mb-4">Restez informé de nos actualités</h2>
                    <p class="mb-4">Inscrivez-vous à notre newsletter pour recevoir nos dernières offres et nouveautés.</p>
                    <form class="row g-3 justify-content-center">
                        <div class="col-md-8">
                            <input type="email" class="form-control" placeholder="Votre adresse email">
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary w-100">S'inscrire</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>À propos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">Notre histoire</a></li>
                        <li><a href="#" class="text-light">Nos valeurs</a></li>
                        <li><a href="#" class="text-light">Nos magasins</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Service client</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">Contact</a></li>
                        <li><a href="#" class="text-light">Livraison</a></li>
                        <li><a href="#" class="text-light">Retours</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Informations légales</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">Conditions générales</a></li>
                        <li><a href="#" class="text-light">Politique de confidentialité</a></li>
                        <li><a href="#" class="text-light">Mentions légales</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Suivez-nous</h5>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-0">&copy; 2024 Greenamal. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/212600000000" target="_blank" class="whatsapp-float-btn">
        <i class="fab fa-whatsapp"></i> Achetez sur WhatsApp
    </a>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    .sticky-header {
        position: sticky;
        top: 0;
        z-index: 1030;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        transition: background 0.3s;
    }
    </style>
</body>
</html> 