<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenamal - Catalogue de Produits</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2E7D32;
            --text-color: #333;
            --light-gray: #f5f5f5;
            --border-color: #e0e0e0;
        }

        body {
            color: var(--text-color);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        .product-card {
            transition: transform 0.2s ease;
            height: 100%;
            border: 1px solid var(--border-color);
            border-radius: 4px;
        }

        .product-card:hover {
            transform: translateY(-2px);
        }

        .product-image {
            height: 200px;
            object-fit: cover;
            border-radius: 4px 4px 0 0;
        }

        .price {
            color: var(--primary-color);
            font-weight: 500;
        }

        .category-badge {
            color: var(--text-color);
            font-size: 0.875rem;
            opacity: 0.8;
        }

        .volume-badge {
            color: var(--text-color);
            font-size: 0.875rem;
            opacity: 0.8;
        }

        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 1030;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            transition: background 0.3s;
        }

        .header-logo {
            height: 60px;
        }

        .filter-section {
            background-color: white;
            padding: 20px;
            border-radius: 4px;
            margin-bottom: 20px;
            position: sticky;
            top: 100px;
            height: calc(100vh - 120px);
            overflow-y: auto;
            border: 1px solid var(--border-color);
        }

        .filter-title {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 15px;
            color: var(--text-color);
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-checkbox {
            margin-bottom: 8px;
        }

        .price-range {
            width: 100%;
        }

        .btn-success {
            background-color: var(--primary-color);
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
        }

        .btn-success:hover {
            background-color: #1b5e20;
        }

        .top-header {
            background-color: var(--primary-color);
            color: white;
            font-size: 0.875rem;
        }

        .navbar {
            padding: 0.5rem 0;
        }

        .nav-link {
            color: var(--text-color);
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        .btn-outline-dark {
            border: 1px solid var(--border-color);
            color: var(--text-color);
        }

        .btn-outline-dark:hover {
            background-color: var(--light-gray);
            border-color: var(--border-color);
            color: var(--text-color);
        }

        .card {
            border: none;
            background: white;
        }

        .card-body {
            padding: 1rem;
        }

        .card-title {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .card-text {
            font-size: 0.875rem;
            color: #666;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <!-- Top Header -->
    <div class="top-header py-2" style="background-color: #2E7D32; color: white;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <small>Livraison gratuite à partir de 500 DHS</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="py-1 sticky-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="Media/Greenamal Logo .svg" alt="Greenamal Logo" class="header-logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Histoire Greenamal</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    Alimentaires
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Couscous</a></li>
                                    <li><a class="dropdown-item" href="#">Plantes</a></li>
                                    <li><a class="dropdown-item" href="#">Épices</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    Beauté & bien-être
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Huiles cosmétiques</a></li>
                                    <li><a class="dropdown-item" href="#">Traditionnels</a></li>
                                    <li><a class="dropdown-item" href="#">Soins corps</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    Traditionnels
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Savons noirs</a></li>
                                    <li><a class="dropdown-item" href="#">Ghassoul</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <a href="#" class="btn btn-outline-dark me-2">
                                <i class="fas fa-search"></i>
                            </a>
                            <a href="#" class="btn btn-outline-dark me-2">
                                <i class="fas fa-user"></i>
                            </a>
                            <a href="#" class="btn btn-outline-dark">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="container py-5">
        <div class="row">
            <!-- Sidebar Filters -->
            <div class="col-lg-3">
                <div class="filter-section">
                    <h5 class="filter-title">Filtres</h5>
                    
                    <!-- Categories Filter -->
                    <div class="filter-group">
                        <h6 class="mb-3">Catégories</h6>
                        <div class="filter-checkbox">
                            <input type="checkbox" class="form-check-input" id="category1">
                            <label class="form-check-label" for="category1">Huiles Essentielles</label>
                        </div>
                        <div class="filter-checkbox">
                            <input type="checkbox" class="form-check-input" id="category2">
                            <label class="form-check-label" for="category2">Couscous</label>
                        </div>
                    </div>

                    <!-- Price Range Filter -->
                    <div class="filter-group">
                        <h6 class="mb-3">Prix</h6>
                        <input type="range" class="form-range price-range" min="0" max="100" step="10" value="100">
                        <div class="d-flex justify-content-between mt-2">
                            <span>0 DH</span>
                            <span>100 DH</span>
                        </div>
                    </div>

                    <!-- Volume Filter -->
                    <div class="filter-group">
                        <h6 class="mb-3">Volume</h6>
                        <div class="filter-checkbox">
                            <input type="checkbox" class="form-check-input" id="volume1">
                            <label class="form-check-label" for="volume1">15ml</label>
                        </div>
                        <div class="filter-checkbox">
                            <input type="checkbox" class="form-check-input" id="volume2">
                            <label class="form-check-label" for="volume2">500g</label>
                        </div>
                        <div class="filter-checkbox">
                            <input type="checkbox" class="form-check-input" id="volume3">
                            <label class="form-check-label" for="volume3">1KG</label>
                        </div>
                    </div>

                    <!-- Availability Filter -->
                    <div class="filter-group">
                        <h6 class="mb-3">Disponibilité</h6>
                        <div class="filter-checkbox">
                            <input type="checkbox" class="form-check-input" id="availability1">
                            <label class="form-check-label" for="availability1">En stock</label>
                        </div>
                    </div>

                    <button class="btn btn-success w-100 mt-3">Appliquer les filtres</button>
                </div>
            </div>

            <!-- Products Grid -->
            <div class="col-lg-9">
                <h1 class="text-center mb-5">Catalogue de Produits</h1>
                <div class="row g-4">
                    <!-- Huile Essentielle Menthe -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card product-card shadow-sm">
                            <img src="https://greenamal.com/wp-content/uploads/2021/08/1.png" class="card-img-top product-image" alt="Huile Essentielle Menthe">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="card-title">Huile Essentielle Menthe</h5>
                                    <span class="volume-badge">15ml</span>
                                </div>
                                <p class="card-text text-muted small">Huile essentielle de menthe, fraîche et revigorante, parfaite pour l'aromathérapie et les soins de la peau.</p>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="price">60 DH</span>
                                    <span class="category-badge">Huile Essentielle</span>
                                </div>
                                <button class="btn btn-success w-100">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>

                    <!-- COUSCOUS ROUGE -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card product-card shadow-sm">
                            <img src="https://greenamal.com/wp-content/uploads/2021/08/rouge-scaled-e1710836709859.jpg" class="card-img-top product-image" alt="COUSCOUS ROUGE">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="card-title">COUSCOUS ROUGE</h5>
                                    <span class="volume-badge">500g</span>
                                </div>
                                <p class="card-text text-muted small">Couscous rouge, une explosion de saveurs et de couleur pour égayer vos repas.</p>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="price">18 DH</span>
                                    <span class="category-badge">Couscous</span>
                                </div>
                                <button class="btn btn-success w-100">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>

                    <!-- COUSCOUS SAUGE -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card product-card shadow-sm">
                            <img src="https://greenamal.com/wp-content/uploads/2021/08/salmia-scaled-e1710836218765.jpg" class="card-img-top product-image" alt="COUSCOUS SAUGE">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="card-title">COUSCOUS SAUGE</h5>
                                    <span class="volume-badge">500g</span>
                                </div>
                                <p class="card-text text-muted small">Couscous à la sauge, une touche d'arôme subtil pour une expérience culinaire raffinée.</p>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="price">18 DH</span>
                                    <span class="category-badge">Couscous</span>
                                </div>
                                <button class="btn btn-success w-100">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>

                    <!-- COUSCOUS MAIS -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card product-card shadow-sm">
                            <img src="https://greenamal.com/wp-content/uploads/2021/08/mais-scaled-e1710835063995.jpg" class="card-img-top product-image" alt="COUSCOUS MAIS">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="card-title">COUSCOUS MAIS</h5>
                                    <span class="volume-badge">500g</span>
                                </div>
                                <p class="card-text text-muted small">Couscous de maïs léger et sans gluten, parfait pour une cuisine diversifiée.</p>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="price">18 DH</span>
                                    <span class="category-badge">Couscous</span>
                                </div>
                                <button class="btn btn-success w-100">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>

                    <!-- COUSCOUS KHOUMASSI -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card product-card shadow-sm">
                            <img src="https://greenamal.com/wp-content/uploads/2021/08/khoumassi-scaled-e1710834556168.jpg" class="card-img-top product-image" alt="COUSCOUS KHOUMASSI">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="card-title">COUSCOUS KHOUMASSI</h5>
                                    <span class="volume-badge">1KG</span>
                                </div>
                                <p class="card-text text-muted small">Découvrez notre couscous Khoumassi, fusion de céréales pour une expérience culinaire riche en saveurs.</p>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="price">35 DH</span>
                                    <span class="category-badge">Couscous</span>
                                </div>
                                <button class="btn btn-success w-100">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>

                    <!-- COUSCOUS D'ORGE -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card product-card shadow-sm">
                            <img src="https://greenamal.com/wp-content/uploads/2021/08/orge-scaled-e1710833692946.jpg" class="card-img-top product-image" alt="COUSCOUS D'ORGE">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="card-title">COUSCOUS D'ORGE</h5>
                                    <span class="volume-badge">500g</span>
                                </div>
                                <p class="card-text text-muted small">Couscous d'orge léger et nutritif, parfait pour accompagner une variété de plats.</p>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="price">18 DH</span>
                                    <span class="category-badge">Couscous</span>
                                </div>
                                <button class="btn btn-success w-100">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>

                    <!-- COUSCOUS AUX HERBES -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card product-card shadow-sm">
                            <img src="https://greenamal.com/wp-content/uploads/2021/08/herbes-2-scaled-e1710832971272.jpg" class="card-img-top product-image" alt="COUSCOUS AUX HERBES">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="card-title">COUSCOUS AUX HERBES</h5>
                                    <span class="volume-badge">500g</span>
                                </div>
                                <p class="card-text text-muted small">Le couscous aux herbes aromatisé est une délicieuse variante de ce plat traditionnel.</p>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="price">20 DH</span>
                                    <span class="category-badge">Couscous</span>
                                </div>
                                <button class="btn btn-success w-100">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>

                    <!-- Huile Essentielle Cédre -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card product-card shadow-sm">
                            <img src="https://greenamal.com/wp-content/uploads/2024/04/2.png" class="card-img-top product-image" alt="Huile Essentielle Cédre">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="card-title">Huile Essentielle Cédre</h5>
                                    <span class="volume-badge">15ml</span>
                                </div>
                                <p class="card-text text-muted small">Huile essentielle de cèdre, parfum boisé apaisant, idéal pour la relaxation et la purification.</p>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="price">60 DH</span>
                                    <span class="category-badge">Huile Essentielle</span>
                                </div>
                                <button class="btn btn-success w-100">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 