<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenamal - Couscous Rouge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
    #mainProductImg {
      width: 400px;
      height: 400px;
      object-fit: cover;
      transition: none;
      display: block;
      margin: 0 auto;
      cursor: zoom-in;
    }
    .img-zoom-container {
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }
    #mainProductImg.zoomed {
      cursor: zoom-out;
    }
    </style>
</head>
<body>
    <!-- Sticky Header Container -->
    <div class="sticky-header-container">
        <!-- Top Header -->
        <div class="top-header py-2" style="background-color: #2E7D32; color: white;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <small>Livraison gratuite à partir de 500 DHS</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header -->
        <header class="py-1">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                            <img src="Media/Greenamal Logo .svg" alt="Greenamal Logo" class="header-logo" height="80">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Histoire Greenamal</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Alimentaires
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Couscous</a></li>
                                        <li><a class="dropdown-item" href="#">Plantes</a></li>
                                        <li><a class="dropdown-item" href="#">Épices</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Beauté & bien-être
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Huiles cosmétiques</a></li>
                                        <li><a class="dropdown-item" href="#">Traditionnels</a></li>
                                        <li><a class="dropdown-item" href="#">Soins corps</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Traditionnels
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Savons noirs</a></li>
                                        <li><a class="dropdown-item" href="#">Ghassoul</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                            <div class="d-flex">
                                <a href="#" class="btn btn-outline-dark me-2">
                                    <i class="fas fa-search"></i>
                                </a>
                                <a href="#" class="btn btn-outline-dark me-2">
                                    <i class="fas fa-user"></i>
                                </a>
                                <a href="#" class="btn btn-outline-dark">
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
    </div>

    <!-- Breadcrumbs -->
    <nav aria-label="breadcrumb" class="bg-light py-2">
        <div class="container">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
                <li class="breadcrumb-item"><a href="#">Alimentaires</a></li>
                <li class="breadcrumb-item active" aria-current="page">Couscous Rouge</li>
            </ol>
        </div>
    </nav>

    <!-- Product Main Section -->
    <section class="product-main py-5">
        <div class="container">
            <div class="row g-5">
                <!-- Product Gallery -->
                <div class="col-md-6">
                    <div class="mb-3 img-zoom-container">
                        <img id="mainProductImg" src="https://greenamal.com/wp-content/uploads/2021/08/rouge-scaled-e1710836709859.jpg" class="img-fluid rounded" alt="Couscous Rouge">
                    </div>
                    <div class="d-flex gap-2">
                        <img src="https://greenamal.com/wp-content/uploads/2021/08/rouge-scaled-e1710836709859.jpg" class="img-thumbnail" style="width: 80px; height: 80px; object-fit: cover;" alt="thumb1">
                        <img src="https://greenamal.com/wp-content/uploads/2021/08/rouge-scaled-e1710836709859.jpg" class="img-thumbnail" style="width: 80px; height: 80px; object-fit: cover;" alt="thumb2">
                        <img src="https://greenamal.com/wp-content/uploads/2021/08/rouge-scaled-e1710836709859.jpg" class="img-thumbnail" style="width: 80px; height: 80px; object-fit: cover;" alt="thumb3">
                        <img src="https://greenamal.com/wp-content/uploads/2021/08/rouge-scaled-e1710836709859.jpg" class="img-thumbnail" style="width: 80px; height: 80px; object-fit: cover;" alt="thumb4">
                    </div>
                </div>
                <!-- Product Info -->
                <div class="col-md-6">
                    <h1 class="mb-3">Couscous Rouge</h1>
                    <div class="mb-2">
                        <span class="text-warning">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span class="ms-2">5.0 (38 avis)</span>
                    </div>
                    <div class="mb-2">
                        <span class="badge bg-success">En stock</span>
                    </div>
                    <p class="lead">Couscous traditionnel rouge, préparé avec des ingrédients de qualité supérieure pour un goût authentique et une texture parfaite.</p>
                    <ul class="list-unstyled mb-3">
                        <li><i class="fas fa-check text-success me-2"></i>Garantie satisfaction ou remboursé</li>
                        <li><i class="fas fa-shipping-fast text-success me-2"></i>Livraison rapide partout au Maroc</li>
                        <li><i class="fas fa-leaf text-success me-2"></i>Produit 100% naturel</li>
                    </ul>
                    <div class="mb-3">
                        <label class="form-label">Format :</label>
                        <div>
                            <button class="btn btn-outline-secondary btn-sm me-2">500g</button>
                            <button class="btn btn-outline-secondary btn-sm">1kg</button>
                        </div>
                    </div>
                    <div class="mb-3">
                        <span class="h3 text-primary">20 DHS</span>
                    </div>
                    <div class="mb-3 d-flex gap-2">
                        <button class="btn btn-primary btn-lg"><i class="fas fa-shopping-cart me-2"></i>Ajouter au panier</button>
                        <button class="btn btn-outline-secondary btn-lg"><i class="far fa-heart"></i></button>
                    </div>
                    <div class="mb-3">
                        <span class="me-2">Paiement sécurisé :</span>
                        <i class="fab fa-cc-visa fa-lg me-1"></i>
                        <i class="fab fa-cc-mastercard fa-lg me-1"></i>
                        <i class="fab fa-cc-paypal fa-lg"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tabs: Description, Reviews, Video, Q&A, Specs -->
    <section class="product-details pb-5">
        <div class="container">
            <ul class="nav nav-tabs mb-4" id="productTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="desc-tab" data-bs-toggle="tab" data-bs-target="#desc" type="button" role="tab">Description</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab">Avis</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="specs-tab" data-bs-toggle="tab" data-bs-target="#specs" type="button" role="tab">Spécifications</button>
                </li>
            </ul>
            <div class="tab-content" id="productTabContent">
                <!-- Description -->
                <div class="tab-pane fade show active" id="desc" role="tabpanel">
                    <h2>À propos de ce produit</h2>
                    <p>Notre couscous rouge est préparé selon les méthodes traditionnelles marocaines, en utilisant uniquement les meilleurs ingrédients. Sa couleur rouge caractéristique et sa texture fine en font un produit unique et authentique.</p>
                    <h3 class="mt-4">Caractéristiques :</h3>
                    <ul>
                        <li>100% naturel et traditionnel</li>
                        <li>Texture fine et légère</li>
                        <li>Goût authentique</li>
                        <li>Préparation facile</li>
                        <li>Idéal pour tous les plats</li>
                    </ul>
                    <h3 class="mt-4">Préparation :</h3>
                    <p>Pour préparer le couscous rouge, versez-le dans un couscoussier et laissez-le cuire à la vapeur pendant 15-20 minutes. Ajoutez un peu d'eau chaude et d'huile d'olive pour le rendre plus moelleux. Accompagnez-le de légumes, de viande ou de poisson selon vos préférences.</p>
                </div>
                <!-- Reviews -->
                <div class="tab-pane fade" id="reviews" role="tabpanel">
                    <h2>Avis clients</h2>
                    <div class="mb-3">
                        <strong>Mohammed A.</strong> <span class="text-warning"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                        <p>Excellent couscous, la texture est parfaite et le goût est authentique. Je recommande !</p>
                    </div>
                    <div class="mb-3">
                        <strong>Leila B.</strong> <span class="text-warning"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                        <p>Très bon rapport qualité-prix, le couscous est délicieux et facile à préparer.</p>
                    </div>
                    <a href="#" class="btn btn-outline-primary">Voir tous les avis</a>
                </div>
                <!-- Specs -->
                <div class="tab-pane fade" id="specs" role="tabpanel">
                    <h2>Spécifications</h2>
                    <ul>
                        <li>Ingrédients : Semoule de blé dur, colorant naturel</li>
                        <li>Origine : Maroc</li>
                        <li>Formats disponibles : 500g, 1kg</li>
                        <li>Conservation : À l'abri de l'humidité</li>
                        <li>Durée de conservation : 12 mois</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Products -->
    <section class="related-products py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Nos produits phares</h2>
            <div class="row g-4">
                <!-- Sample Product 1 -->
                <div class="col-md-3">
                    <div class="card h-100">
                        <img src="https://greenamal.com/wp-content/uploads/2021/08/rouge-scaled-e1710836709859.jpg" class="card-img-top" alt="COUSCOUS ROUGE">
                        <div class="card-body text-center">
                            <h5 class="card-title">COUSCOUS ROUGE</h5>
                            <p class="card-text">Couscous rouge, une explosion de saveurs et de couleur pour égayer vos repas.</p>
                            <div class="mb-2 text-primary fw-bold">18 DHS</div>
                            <a href="#" class="btn btn-outline-primary btn-sm">Voir</a>
                        </div>
                    </div>
                </div>
                <!-- Sample Product 2 -->
                <div class="col-md-3">
                    <div class="card h-100">
                        <img src="https://greenamal.com/wp-content/uploads/2021/08/salmia-scaled-e1710836218765.jpg" class="card-img-top" alt="COUSCOUS SAUGE">
                        <div class="card-body text-center">
                            <h5 class="card-title">COUSCOUS SAUGE</h5>
                            <p class="card-text">Couscous à la sauge, une touche d'arôme subtil pour une expérience culinaire raffinée.</p>
                            <div class="mb-2 text-primary fw-bold">18 DHS</div>
                            <a href="#" class="btn btn-outline-primary btn-sm">Voir</a>
                        </div>
                    </div>
                </div>
                <!-- Sample Product 3 -->
                <div class="col-md-3">
                    <div class="card h-100">
                        <img src="https://greenamal.com/wp-content/uploads/2021/08/mais-scaled-e1710835063995.jpg" class="card-img-top" alt="COUSCOUS MAIS">
                        <div class="card-body text-center">
                            <h5 class="card-title">COUSCOUS MAIS</h5>
                            <p class="card-text">Couscous de maïs léger et sans gluten, parfait pour une cuisine diversifiée.</p>
                            <div class="mb-2 text-primary fw-bold">18 DHS</div>
                            <a href="#" class="btn btn-outline-primary btn-sm">Voir</a>
                        </div>
                    </div>
                </div>
                <!-- Sample Product 4 -->
                <div class="col-md-3">
                    <div class="card h-100">
                        <img src="https://greenamal.com/wp-content/uploads/2021/08/khoumassi-scaled-e1710834556168.jpg" class="card-img-top" alt="COUSCOUS KHOUMASSI">
                        <div class="card-body text-center">
                            <h5 class="card-title">COUSCOUS KHOUMASSI</h5>
                            <p class="card-text">Découvrez notre couscous Khoumassi, fusion de céréales pour une expérience riche en saveurs et nutriments.</p>
                            <div class="mb-2 text-primary fw-bold">35 DHS</div>
                            <a href="#" class="btn btn-outline-primary btn-sm">Voir</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Huiles Section -->
    <section class="huiles-section py-5">
        <div class="container">
            <div class="row g-4 align-items-stretch flex-row-reverse">
                <!-- Right Side: Image -->
                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center text-center mb-4 mb-lg-0">
                    <div class="position-relative w-100" style="max-width: 400px; height: 700px;">
                        <img src="Media/oils.jpg" alt="Huiles" class="img-fluid rounded" style="height: 100%; width: 100%; object-fit: cover;">
                        <div class="position-absolute top-50 start-50 translate-middle text-center w-100" style="z-index:2;">
                            <h2 class="display-4 fw-bold text-white" style="text-shadow: 0 2px 8px rgba(0,0,0,0.4); letter-spacing: 2px;">HUILES</h2>
                            <p class="lead text-white" style="text-shadow: 0 2px 8px rgba(0,0,0,0.4);">8 Produits</p>
                        </div>
                    </div>
                </div>
                <!-- Left Side: Text or Product Grid (example placeholder) -->
                <div class="col-lg-8 d-flex flex-column justify-content-center">
                    <h3 class="fw-bold mb-3">Découvrez nos huiles naturelles</h3>
                    <p class="mb-4">Des huiles extraites à froid, 100% naturelles, pour votre beauté et votre bien-être. Qualité premium, pureté garantie.</p>
                    <!-- You can add a product grid or more content here if needed -->
                    <a href="#" class="btn btn-primary btn-lg align-self-start">Voir les huiles</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>À propos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">Notre histoire</a></li>
                        <li><a href="#" class="text-light">Nos valeurs</a></li>
                        <li><a href="#" class="text-light">Nos magasins</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Service client</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">Contact</a></li>
                        <li><a href="#" class="text-light">Livraison</a></li>
                        <li><a href="#" class="text-light">Retours</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Informations légales</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">Conditions générales</a></li>
                        <li><a href="#" class="text-light">Politique de confidentialité</a></li>
                        <li><a href="#" class="text-light">Mentions légales</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Suivez-nous</h5>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-0">&copy; 2024 Greenamal. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/212600000000" target="_blank" class="whatsapp-float-btn">
        <i class="fab fa-whatsapp"></i> Achetez sur WhatsApp
    </a>

    <script>
    const img = document.getElementById('mainProductImg');
    const container = img.parentElement;
    let zoomed = false;

    img.addEventListener('mouseenter', function() {
      img.classList.add('zoomed');
      zoomed = true;
    });
    img.addEventListener('mouseleave', function() {
      img.classList.remove('zoomed');
      img.style.transform = '';
      img.style.transformOrigin = '';
      zoomed = false;
    });
    img.addEventListener('mousemove', function(e) {
      if (!zoomed) return;
      const rect = img.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      const xPercent = (x / rect.width) * 100;
      const yPercent = (y / rect.height) * 100;
      img.style.transformOrigin = `${xPercent}% ${yPercent}%`;
      img.style.transform = 'scale(2)';
    });
    img.addEventListener('click', function() {
      if (zoomed) {
        img.classList.remove('zoomed');
        img.style.transform = '';
        img.style.transformOrigin = '';
        zoomed = false;
      }
    });
    </script>
</body>
</html> 