/* Custom Variables */
:root {
    --primary-color: #39b54a;
    --secondary-color: #3d3d3d;
    --accent-color: #f8f9fa;
    --text-color: #333;
    --light-text: #666;
}

/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

/* Header Styles */
.sticky-header-container {
    position: sticky;
    top: 0;
    z-index: 1030;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.top-header {
    font-size: 0.9rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar {
    padding: 0.5rem 0;
}

.header-logo {
    max-height: 80px;
    width: auto;
    transition: transform 0.3s ease;
}

.header-logo:hover {
    transform: scale(1.05);
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    max-height: 100px;
}

.nav-link {
    color: var(--text-color) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

/* Hero Section */
.hero-section {
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: grey
    opacity: 0.08;
    z-index: 1;
    pointer-events: none;
}

.hero-section > .container {
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    color: var(--secondary-color);
    font-weight: 700;
}

/* Featured Categories */
.card {
    border: none;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    height: 250px;
    object-fit: cover;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #2d8a3a;
    border-color: #2d8a3a;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Newsletter Section */
.newsletter {
    background-color: var(--accent-color);
}

.newsletter input {
    border: 1px solid #ddd;
    padding: 0.8rem;
}

/* Footer */
footer {
    background-color: var(--secondary-color);
}

footer h5 {
    color: white;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

footer a {
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--primary-color) !important;
}

.social-links a {
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color) !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
        padding: 3rem 0;
    }
    
    .hero-section img {
        margin-top: 2rem;
    }
    
    .navbar-brand img {
        max-height: 50px;
    }
}

/* Custom Animations */
.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* WhatsApp Floating Button */
.whatsapp-float-btn {
    position: fixed;
    right: 24px;
    bottom: 80px;
    z-index: 1050;
    background: #25d366;
    color: #fff !important;
    padding: 12px 22px 12px 18px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.2s, box-shadow 0.2s;
}
.whatsapp-float-btn:hover {
    background: #1ebe57;
    color: #fff;
    text-decoration: none;
    box-shadow: 0 6px 24px rgba(0,0,0,0.18);
}
@media (max-width: 768px) {
    .whatsapp-float-btn {
        right: 12px;
        bottom: 20px;
        padding: 10px 16px 10px 14px;
        font-size: 1rem;
    }
} 